PORT=3000
MONGO_URI="mongodb://mmuzammal208:tokenmanagement@ac-g4owbz3-shard-00-00.o2gplpn.mongodb.net:27017,ac-g4owbz3-shard-00-01.o2gplpn.mongodb.net:27017,ac-g4owbz3-shard-00-02.o2gplpn.mongodb.net:27017/?replicaSet=atlas-fqbef3-shard-0&ssl=true&authSource=admin"
CONTRACT_ADDRESS="0xF65e53B97204fC18e926a3ee163Fb0d1E7824828"
RPC_URL="https://arb1.arbitrum.io/rpc"